akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2550
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://heartbeat@127.0.0.1:2550",
      "akka.tcp://heartbeat@127.0.0.1:2551",
      "akka.tcp://heartbeat@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 3s
  }
}
