akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      lifecycle = on
      receive = off
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://main@127.0.0.1:2550",
      "akka.tcp://main@127.0.0.1:2551",
      "akka.tcp://main@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 3s
  }
}
